DailyMealPlanner/View/Components/ProductsViewCMP.xaml

<UserControl x:Class="DailyMealPlanner.View.Components.ProductsViewCMP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyMealPlanner.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Название"
                                                        DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="Описание"
                                                        DisplayMemberBinding="{Binding Description}"/>
                <GridViewColumn Header="Вес"
                                                        DisplayMemberBinding="{Binding Gramms}"/>
                <GridViewColumn Header="Жиры"
                                                        DisplayMemberBinding="{Binding Fats}"/>
                <GridViewColumn Header="Углеводы"
                                                        DisplayMemberBinding="{Binding Carbs}"/>
                <GridViewColumn Header="кКал"
                                                        DisplayMemberBinding="{Binding Calories100}"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
