DailyMealPlanner/View/Components/UserInfoCMP.xaml

<UserControl x:Class="DailyMealPlanner.View.Components.UserInfoCMP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyMealPlanner.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Пользователь" Style="{StaticResource PageTitile}"/>
            <Image Source="{Binding UserImagePath}" Width="150" Height="150" Margin="5"/>
            <DockPanel>
                <TextBlock Text="Рост: " Style="{StaticResource MenuPointTitle}"/>
                <TextBox Text="{Binding UserHeight}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Возраст: " Style="{StaticResource MenuPointTitle}"/>
                <TextBox Text="{Binding UserAge}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Масса тела: " Style="{StaticResource MenuPointTitle}"/>
                <TextBox Text="{Binding UserWeight}"/>
            </DockPanel>
        </StackPanel>
        <Button Content="Сохранить" Grid.Row="1"/>
    </Grid>
</UserControl>
