PresentationLayer/View/Windows/CategoryEditor.xaml

<Window x:Class="PresentationLayer.View.Windows.CategoryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModel.Windows"
        xmlns:local="clr-namespace:PresentationLayer.View.Windows"
        mc:Ignorable="d"
        Title="Редактор категорий продуктов" Height="600" Width="500">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Редактор"
                   Style="{StaticResource PageTitile}"
                   Grid.Row="0"/>
            <DockPanel>
                <TextBlock Text="Название"
                           Style="{StaticResource MenuPointTitle}"/>
                <TextBox Text="{Binding Name}"
                         DataContext="{Binding Category}"/>
            </DockPanel>
            <TextBlock Text="Связанные продукты"
                       Style="{StaticResource PageTitile}"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteProduct}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Products}" 
                  SelectedItem="{Binding SelectedProduct}"
                  Grid.Row="1"/>
        <Button Content="Сохранить"
                Grid.Row="2"
                Command="{Binding SaveCommand}"/>
    </Grid>
    
</Window>
