PresentationLayer/View/Components/CategoriesTableCmp.xaml

<UserControl x:Class="PresentationLayer.View.Components.CategoriesTableCmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PresentationLayer.ViewModel.Components"
             xmlns:local="clr-namespace:PresentationLayer.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Продукты"
                   Style="{StaticResource PageTitile}"
                   Grid.Row="0"/>
        <ComboBox ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}"
                  Grid.Row="1"
                  Margin="3"
                  HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить"
                    Grid.Column="0"
                    Command="{Binding AddCategory}"/>
            <Button Content="Редактировать"
                    Grid.Column="1"
                    Command="{Binding EditCategory}"/>
            <Button Content="Удалить"
                    Grid.Column="2"
                    Command="{Binding DeleteCategory}"/>
        </Grid>
        <ListView Grid.Row="3" ItemsSource="{Binding Products}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                                DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Масса"
                                DisplayMemberBinding="{Binding Gramms}"/>
                    <GridViewColumn Header="Жиры"
                                DisplayMemberBinding="{Binding Fats}"/>
                    <GridViewColumn Header="Углеводы"
                                DisplayMemberBinding="{Binding Carbs}"/>
                    <GridViewColumn Header="Белки"
                                DisplayMemberBinding="{Binding Protein}"/>
                    <GridViewColumn Header="Ценность на 100г"
                                DisplayMemberBinding="{Binding Calories100}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
