PresentationLayer/View/Components/MealPlannerCmp.xaml

<UserControl x:Class="PresentationLayer.View.Components.MealPlannerCmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i= "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PresentationLayer.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="План питания"
                       Style="{StaticResource PageTitile}"/>
            <ComboBox ItemsSource="{Binding MealTimes}" 
                      SelectedItem="{Binding SelectedMealTime}"
                      Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить приём пищи"
                        Grid.Column="0"
                        Command="{Binding AddMealTimeCommand}"/>
                <Button Content="Удалить приём пищи"
                        Grid.Column="1"
                        Command="{Binding DeleteMealTime}"/>
            </Grid>
            <Button Content="Удалить выбранный продукт"
                    Command="{Binding DeleteSelectedProduct}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  Grid.Row="2" 
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                                DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Масса"
                                DisplayMemberBinding="{Binding Gramms}"/>
                    <GridViewColumn Header="Жиры"
                                DisplayMemberBinding="{Binding Fats}"/>
                    <GridViewColumn Header="Углеводы"
                                DisplayMemberBinding="{Binding Carbs}"/>
                    <GridViewColumn Header="Белки"
                                DisplayMemberBinding="{Binding Protein}"/>
                    <GridViewColumn Header="Ценность на 100г"
                                DisplayMemberBinding="{Binding Calories100}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Background="AliceBlue">
            <Expander Header="Информация о пользователе">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <DockPanel>
                                <TextBlock Text="Вес"
                                   Style="{StaticResource MenuPointTitle}"/>
                                <TextBox Text="{Binding UserWeight}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Рост"
                                   Style="{StaticResource MenuPointTitle}"/>
                                <TextBox Text="{Binding UserHeight}"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <DockPanel>
                                <TextBlock Text="Возраст"
                                   Style="{StaticResource MenuPointTitle}"/>
                                <TextBox Text="{Binding UserAge}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Активность"
                                   Style="{StaticResource MenuPointTitle}"/>
                                <ComboBox Margin="5"
                                          ItemsSource="{Binding UserActivities}"
                                          SelectedValue="{Binding SelectedUserActivity}"
                                          Text="{Binding UserActivity}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="ARM"
                                       Style="{StaticResource MenuPointTitleCenter}"/>
                            <TextBlock Text="{Binding UserARM}"
                                       Style="{StaticResource MenuPointTitleCenter}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="BMR"
                                       Style="{StaticResource MenuPointTitleCenter}"/>
                            <TextBlock Text="{Binding UserBMR}"
                                       Style="{StaticResource MenuPointTitleCenter}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="кКалл"
                                       Style="{StaticResource MenuPointTitleCenter}"/>
                            <TextBlock Text="{Binding UserCalories}"
                                       Style="{StaticResource MenuPointTitleCenter}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TotalCalories}" 
                           Grid.Column="0"
                           Margin="5"/>
                <ProgressBar Grid.Column="1"
                             Margin="5"
                             Maximum="{Binding UserCalories}"
                             Value="{Binding TotalCalories}"/>
                <TextBlock Text="{Binding UserCalories}" 
                           Grid.Column="2"
                           Margin="5"/>
            </Grid>
            <Button Content="Сохранить в PDF"
                    Command="{Binding CreatePDF}" Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>
